{
  "name": "personal-blog",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node local.js",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build:server:prod": "ng run personal-blog:server:production && webpack --config webpack.server.config.js --progress --colors",
    "build:browser:prod": "ng build --prod",
    "build:ssr": "npm run build:browser:prod && npm run build:server:prod",
    "server": "node local.js",
    "build:browser:serverless": "ng build --prod --base-href /production/",
    "build:serverless": "npm run build:browser:serverless && npm run build:server:serverless",
    "build:prod:deploy": "npm run build:prod && npm run deploy",
    "build:serverless:deploy": "npm run build:serverless && npm run deploy",
    "deploy": "serverless deploy",
    "build:server:serverless": "ng run personal-blog:server:serverless --configuration serverless && webpack --config webpack.server.config.js --progress --colors",
    "now-build": "true",
    "now": "now deploy && now alias"
  },
  "now": {
    "name": "ng-projects-personal-blog",
    "alias": [
      "ng-projects-personal-blog.now.sh"
    ],
    "files": [
      "dist",
      "package.json",
      "local.js"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.4",
    "@angular/common": "~8.2.4",
    "@angular/compiler": "~8.2.4",
    "@angular/core": "~8.2.4",
    "@angular/forms": "~8.2.4",
    "@angular/platform-browser": "~8.2.4",
    "@angular/platform-browser-dynamic": "~8.2.4",
    "@angular/platform-server": "~8.2.4",
    "@angular/router": "~8.2.4",
    "@ng-toolkit/universal": "^7.1.2",
    "@nguniversal/common": "~8.1.1",
    "@nguniversal/express-engine": "~8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "~8.1.1",
    "aws-serverless-express": "^3.3.6",
    "bootstrap-scss": "^4.3.1",
    "core-js": "^3.2.1",
    "cors": "~2.8.4",
    "cp-cli": "^2.0.0",
    "ngx-quicklink": "^0.1.0",
    "now": "^16.1.3",
    "rxjs": "~6.5.2",
    "ts-loader": "6.0.4",
    "tslib": "^1.10.0",
    "webpack-cli": "^3.3.7",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.2",
    "@angular/cli": "8.3.2",
    "@angular/compiler-cli": "~8.2.4",
    "@angular/language-service": "~8.2.4",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.7.4",
    "codelyzer": "~5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "typescript": "~3.5.0",
    "opencollective": "^1.0.3"
  }
}
