{
  "npmScope": "ngprojects",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": "*",
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "bulma": {
      "tags": ["ba"]
    },
    "demo": {
      "tags": ["app"]
    },
    "demo-e2e": {
      "tags": []
    },
    "bulma-elements": {
      "tags": ["ba"]
    },
    "bulma-elements-e2e": {
      "tags": []
    },
    "demo-react": {
      "tags": []
    },
    "demo-react-e2e": {
      "tags": []
    }
  }
}
